<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/07 12:03:20.000.944,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 12:05:17.000.132,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 15:43:37.000.554,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 15:55:52.000.301,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/12 20:10:03.000.385,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/12 20:16:22.000.230,C:\PrjCartao\UnitPrinicipal.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/12 20:16:22.000.230,C:\PrjCartao\UnitPrinicipal.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/12 20:16:39.000.589,C:\PrjCartao\PrjCartao.dproj=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/12/12 20:26:00.000.812,=C:\PrjCartao\Unit1.pas</Transaction>
    <Transaction>2022/12/12 20:26:23.000.015,C:\PrjCartao\UnitGetNet.pas=C:\PrjCartao\Unit1.pas</Transaction>
    <Transaction>2022/12/12 22:32:30.000.624,=C:\PrjCartao\XPROCS.PAS</Transaction>
    <Transaction>2022/12/19 22:40:58.000.990,=C:\PrjCartao\Unit1.pas</Transaction>
    <Transaction>2022/12/19 22:41:06.000.927,C:\PrjCartao\Unit1.pas=C:\PrjCartao\UnitCielo.pas</Transaction>
    <Transaction>2023/01/20 20:18:17.000.378,=C:\PrjCartao\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:18:28.000.924,C:\PrjCartao\Unit1.pas=C:\PrjCartao\UnitSodexoAlimentaPass.pas</Transaction>
    <Transaction>2023/01/31 21:23:25.000.545,=C:\PrjCartao\Unit1.pas</Transaction>
    <Transaction>2023/01/31 21:25:34.000.928,C:\PrjCartao\UDmConexao.pas=C:\PrjCartao\Unit1.pas</Transaction>
    <Transaction>2023/01/31 21:25:34.000.928,C:\PrjCartao\UDmConexao.dfm=C:\PrjCartao\Unit1.dfm</Transaction>
    <Transaction>2023/01/31 21:25:43.000.021,=C:\PrjCartao\Unit2.pas</Transaction>
    <Transaction>2023/01/31 21:26:17.000.272,C:\PrjCartao\UDmCartaoSodexo.pas=C:\PrjCartao\Unit2.pas</Transaction>
    <Transaction>2023/01/31 21:26:17.000.272,C:\PrjCartao\UDmCartaoSodexo.dfm=C:\PrjCartao\Unit2.dfm</Transaction>
    <Transaction>2023/01/31 21:27:31.000.771,=C:\PrjCartao\Unit1.pas</Transaction>
    <Transaction>2023/01/31 21:27:50.000.678,C:\PrjCartao\UDmRetaguarda.dfm=C:\PrjCartao\Unit1.dfm</Transaction>
    <Transaction>2023/01/31 21:27:50.000.678,C:\PrjCartao\UDmRetaguarda.pas=C:\PrjCartao\Unit1.pas</Transaction>
    <Transaction>2023/01/31 23:50:58.000.538,=C:\PrjCartao\Unit1.pas</Transaction>
    <Transaction>2023/01/31 23:51:13.000.335,C:\PrjCartao\Unit1.pas=C:\PrjCartao\UDmGetNet.pas</Transaction>
    <Transaction>2023/01/31 23:51:13.000.335,C:\PrjCartao\Unit1.dfm=C:\PrjCartao\UDmGetNet.dfm</Transaction>
    <Transaction>2023/03/04 10:12:04.000.131,=C:\PrjCartao\Unit1.pas</Transaction>
    <Transaction>2023/03/04 10:16:34.000.944,C:\PrjCartao\Unit1.pas=C:\PrjCartao\UnitProgressoImportacao.pas</Transaction>
    <Transaction>2023/03/04 10:16:34.000.944,C:\PrjCartao\Unit1.dfm=C:\PrjCartao\UnitProgressoImportacao.dfm</Transaction>
  </Transactions>
</BorlandProject>
