[ClientDataSetCieloNOME_INST_ORIG_NEG]
Coordinates=799,56,226,33

[DBGridGetNet]
Coordinates=536,894,84,33

[ClientDataSetCieloDATA_PAGAMENTO]
Coordinates=799,111,207,33

[ClientDataSetAdministradoraNUM_AUTORIZACAO]
Coordinates=799,166,262,33

[DataSourceCielo]
Coordinates=181,320,96,33

[DBGridCielo]
Coordinates=440,894,75,33

[ClientDataSetCieloDESCRICAO]
Coordinates=857,221,168,33

[ButtonImportar]
Coordinates=561,760,89,51

[OpenDialog1]
Coordinates=592,1244,77,33

[DBGridAdministradora]
Coordinates=287,894,126,33

[ClientDataSetCieloNUMERO_PARCELA]
Coordinates=799,276,207,33

[ComboBoxAdm]
Coordinates=10,760,92,105

[EditCodLoja]
Coordinates=466,760,74,51

[ClientDataSetCieloGRAVAME]
Coordinates=857,386,159,33

[ClientDataSetAdministradoraREDE_CAPTURA]
Coordinates=799,496,242,33

[Panel1]
Coordinates=278,760,47,51

[ClientDataSetCieloCOD_AUTORIZACAO]
Coordinates=799,551,211,33

[ClientDataSetCieloCOD_VENDA]
Coordinates=857,771,171,33

[ClientDataSetAdministradoraDESCRICAO]
Coordinates=799,881,219,33

[FDConnectionRetaguarda]
Coordinates=592,1574,141,33

[TabSheet2]
Coordinates=200,894,66,33
Visible=True

[ClientDataSetAdministradoraDATA_TRANSACAO]
Coordinates=1152,331,257,33

[Panel2]
Coordinates=793,760,47,51

[ClientDataSetCieloTAXA_ANTECIPACAO]
Coordinates=1152,386,215,33

[ClientDataSetCieloCONTA]
Coordinates=573,1725,143,33

[Button1]
Coordinates=343,760,53,51

[Edit1]
Coordinates=412,760,40,51

[ClientDataSetCieloNSU]
Coordinates=63,1725,128,33

[ClientDataSetAdministradoraDATA_PROCESSAMENTO]
Coordinates=1393,1,286,33

[ClientDataSetCieloNUMERO_MAQUINA]
Coordinates=1152,551,207,33

[ClientDataSetCieloVALOR_COBRADO]
Coordinates=1152,716,201,33

[TabSheet1]
Coordinates=113,894,66,33

[ClientDataSetCieloTIPO_LANCAMENTO]
Coordinates=1152,936,209,33

[ClientDataSetCieloVALOR_LIQUIDO]
Coordinates=1152,991,191,33

[PageControl1]
Coordinates=10,894,81,33

[ClientDataSetCieloRESUMO_OPERACAO]
Coordinates=1152,1101,216,33

[ClientDataSetCieloBANDEIRA]
Coordinates=857,1684,160,33

[ClientDataSetAdministradoraRAZAO_SOCIAL]
Coordinates=1152,1211,238,33

[ClientDataSetCieloSTATUS]
Coordinates=857,1794,147,33

[ClientDataSetCieloVALOR_PENDENTE]
Coordinates=1152,1266,204,33

[ClientDataSetCieloQUANTIDADE_PARCELA]
Coordinates=1152,1376,230,33

[ClientDataSetCieloCOD_TRANSACAO]
Coordinates=1152,1596,200,33

[ClientDataSetCieloDATA_LANCAMENTO]
Coordinates=1769,1,214,33

[ClientDataSetCieloBANCO]
Coordinates=857,1904,144,33

[ClientDataSetCieloNUMERO_CARTAO]
Coordinates=1491,56,202,33

[DataSourceAdministradora]
Coordinates=592,1,147,33

[ClientDataSetCieloFORMA_PAGAMENTO]
Coordinates=1769,111,216,33

[ClientDataSetAdministradoraVALOR_BRUTO]
Coordinates=1769,166,235,33

[ClientDataSetCieloNUMERO_OPERACAO]
Coordinates=1769,276,217,33

[ClientDataSetCieloCNPJ_INST_ORIG_NEG]
Coordinates=1769,331,223,33

[SQLConnection]
Coordinates=857,2014,92,33

[ClientDataSetCieloAGENCIA]
Coordinates=1189,1871,153,33

[ClientDataSetAdministradoraCNPJ]
Coordinates=1491,386,184,33

[ClientDataSetAdministradora]
Coordinates=934,10,157,213

[ClientDataSetCielo]
Coordinates=550,100,136,609

[ClientDataSetCieloVALOR_BRUTO]
Coordinates=1491,661,184,33

[DBGridBin]
Coordinates=858,760,66,33

[ClientDataSetCieloVALOR_TOTAL]
Coordinates=1491,771,182,33

[ClientDataSetCieloPERIODO_CONSIDERADO]
Coordinates=1769,496,236,33

[ClientDataSetCieloESTABELECIMENTO]
Coordinates=1769,551,208,33

[ClientDataSetAdministradoraNUM_CARTAO]
Coordinates=1769,606,230,33

[]
Coordinates=222,1725,105,33
Visible=True

[DmRetaguarda.qryRetaguarda]
Coordinates=401,1618,163,483

[DBGrid1]
Coordinates=33,638,56,33
Visible=True

[DmRetaguarda.qryBordero]
Coordinates=380,1,174,69

[DmRetaguarda.qryAtualizaTitulo]
Coordinates=361,89,201,51

